# showcase

./: README.md  Showcase.sln
src/Abstractions/: Abstractions.csproj  IResource.cs  Image.cs  PixelFormat.cs  StateTracer.cs  Utility.cs
src/Abstractions/Authorization/: AccessControlMode.cs  IResourceRepository.cs  IRoleRepository.cs  IUserRepository.cs  Resource.cs  Role.cs  User.cs
src/Abstractions/Configuration/: IConfigurationManager.cs
src/Abstractions/Exceptions/: EntityDuplicateException.cs  EntityNotFoundException.cs  RecoverableException.cs
src/Abstractions/Extensions/: DirectoryExtensions.cs  FileExtensions.cs  JsonExtensions.cs  TimeSpanExtensions.cs
src/Abstractions/ImageProcessing/: ImageUtility.cs
src/Infrastructure/: Infrastructure.csproj  _Import.cs
src/Infrastructure/Activation/: ActivationFileParser.cs  ActivationValidator.cs  AesEncryption.cs  Base64Extensions.cs  HardwareInformation.cs  IEncryptionProvider.cs  RsaCryptoService.cs  SystemTimeTamperProof.cs  SystemTimeValidateResult.cs  TrialValidator.cs  ValidityPeriod.cs
src/Infrastructure/Authorization/: AuthorizationContext.cs  PasswordHasher.cs  ResourceModel.cs  ResourceRepository.cs  RoleModel.cs  RoleRepository.cs  UserModel.cs  UserRepository.cs
src/Infrastructure/Configuration/: ConfigurationContext.cs  ConfigurationRepository.cs  Settings.cs
src/Infrastructure/Exceptions/: ExpiredException.cs  FingerprintMismatchException.cs  IncorrectFileFormatException.cs  PasswordMismatchException.cs  SignatureVerificationException.cs
src/Infrastructure/ImageProcessing/: Annotation.cs  AnnotationExtensions.cs  AnnotationInterpreter.cs  ImageEncoderExtensions.cs  MatExtensions.cs
src/Infrastructure/ImageProcessing/Graphics/: Circle.cs  Cross.cs  Ellipse.cs  Line.cs  Polygon.cs  Rectangle.cs  RotatedRectangle.cs  Text.cs  VisualElement.cs
src/Infrastructure/Messaging/: Datagram.cs  RxBroker.cs
src/Infrastructure/ServiceManagement/: ServiceContainer.cs
src/Infrastructure/VisionServices/: LocalVisionServer.cs  VisionServerInDocker.cs  VisionServiceInDocker.cs  WindowsService.cs
tests/Infrastructure.UnitTests/: AnnotationBuilder.cs  Category.cs  Common.cs  Infrastructure.UnitTests.csproj  SkipIfNotAdministratorAttribute.cs  TestFixture.cs  _Import.cs
(+41 files in other folders)
